{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "apicache": "~0.8.3",
    "body-parser": "~1.0.1",
    "express": "~4.14.1",
    "mongoose": "~4.8.5"
  },
  "scripts": {
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server",
    "build:client-and-server-bundles": "ng build --prod && ng run angular.io-example:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  }
}
